{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "popper.js": "^1.12",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "ajv": "^6.5.4",
        "es6-promise": "^4.2.4",
        "form-data": "^2.3.2",
        "node-sass": "^4.9.3",
        "validate.js": "^0.12.0",
        "vee-validate": "^2.1.0-beta.8",
        "vue-router": "^3.0.1",
        "vue2-dropzone": "^3.5.2",
        "vuex": "^3.0.1"
    }
}
